.page1{
    background-image: url(pexels-screeny42-11053641.jpg);
    width: 100%;
    
    min-height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-position: center;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: beige;
    height: 10vh;
    width: 80%;
    position: absolute;
    top: 4%;
    border-radius: 3px;
}
/* .item-1{
    display: flex;
    align-items: center;
    justify-content: flex-start;
} */
.logo{
    margin-left: -3rem;
    scale: 0.4;

}
/* input{
    display: none;
} */
form{
    display: none;
}
button{
    height: 3.8rem;
    width: 6rem;
    border: none;
    background-color: transparent;
    text-wrap: nowrap;
}
button:hover{
    border-bottom: 3px rgb(26, 26, 253) solid;
}
.search-icon{
    scale: 0.4;
    
}
#dist{
    position: relative;
    /* top: 0%; */
    margin-top: 17%;
    left: -20%;
    /* border-top: 3px rgb(253, 26, 26) solid; */
}
#div-eee{
    height: 4px;
    width: 2rem;
    background-color: red;
    margin-bottom: -13%;
}
#akheri{
    min-height: 10rem;
    width: 100%;
    /* background-color: black; */
    overflow: visible;
    background-image: url(map.jpg);
    background-size: cover;
    background-position: center;    
    
}
.cards-container{
    /* margin-top: 10%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    position: relative;
    /* margin-top: 10.5%; */

}
.card{
    margin-left: 2%;
    margin-bottom: 1rem;
    /* margin-top: 10%; */
    /* height: 10rem;    */
}
@media  (min-width: 657px ){
    #dist{
        margin-top: 20%;
        position: "";
        justify-content: center;
        align-items: center;
    }
    .cards-container{
        margin-top: 100%;
    }
}
#btn-akheri{
    z-index: 18;
    width: 8rem;
    border-radius: 10rem;
    margin-top: 1rem;
}
@media (max-width: 750px) {
    .cards-container {
        margin-top: 60%;
    }
}
.page2-h2{
    flex-direction: column;
    .small{
        scale: 0.5;
    }
}
.div-eeee{
    height: 4px;
    width: 2rem;
    background-color: rgb(30, 45, 255);
    margin-bottom: -13%;
}
#pg2{
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    h2{
        margin-bottom: 2rem;
    }
}
.para-container{
    position: relative;
    min-height: 50vh;    
    width: 90%;
    flex-wrap: wrap;
    flex-direction: row;
}
.para{
    /* height: 5rem; */
    /* display: flex;
    align-items: center; */
    max-width: 32rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    margin-left: 3rem;
    background-color: cornsilk;
    .fa-solid{
        margin-right: 3rem;
        margin-left: 1rem;
        scale: 4;
    }
}
.page3 #image{
    background-image: url(holl.jpg);
    background-size: cover;
    background-position: center;
}
#cont{
    background-color: #2D3741;
    flex-direction: column;
    position: relative;
    flex-wrap: wrap;
    min-height: 50vh;
    
}
.page4{
    min-height: 50vh;
    width: 100%;
    
}
#jjkk{
    scale: 0.8;
    gap: 2rem;
}
#c-cards{
    scale: 0.5;
    position: relative;
}
#dkdk{
    height: 5rem;
    width: 15rem;
    background-color: bisque;
    position: relative;
}
#kdkd{
    flex-direction: column;
    text-wrap: nowrap;
}
/* akdlkjfalfja;s */


.section-title {
     text-align: center;
      margin-bottom: 40px; 
}
.testimonial {
    font-style: italic; 
    text-align: center;
} 
.logo { 
    max-width: 100px;
    margin: 10px;
}
.news-item {
    display: flex; 
    align-items: center; 
    margin-bottom: 20px;
} 
.news-image {
    max-width: 100px;
    margin-right: 20px;
} 
.news-text {
    flex: 1; 
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: black; 
} 
.locations {
    text-align: center; 
} 
.btn-primary {
    margin-top:10px;
}
footer{
    background-color: #25282F;
    .container{
        scale: 0.9;
    }
}
/* #cds{
   /* border: 1px black solid;
   background-color: transparent;
   color: black;
   scale: 0.5;
   margin-top: -10%;
   position: relative;
   left: 70%; */

#p4{
    /* margin-top: 2rem; */
    padding: 2rem;
    background-color: lightgrey;
    /* display: flex;
    flex-direction: column; */
    /* margin-left: 0.5rem; */
    /* margin-bottom: 1rem; */
    .img{
        position: relative;
        height: 10rem;
        width: 80%;
    }
}
.logo{
    scale: 1;
}
#nogh{
    margin-top: 1.8rem;
    scale: 2;
    display: none;

}
@media (max-width: 825px) {
    #nogh{
        display: inline-block;
        z-index: 10;
        /* align-self: self-end; */
        margin-left: 10rem;
    }
    /* .item1{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 5rem;
    } */
    /* .nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    } */
    .itm{
        display: none;
        z-index: -10;
        /* button{
            display: none;

            img{
                display: none;
            }
        } */
    }
}
@media (max-width: 769px) {
    #dist{
        margin-top: 30%;
    }    
}
@media (max-width: 500px) {
    #dist{
        margin-top: 50%;
        margin-left: 20%;
    }    
}

.kyghd{
    position: absolute;
    height: 1000vh;
    width: 100%;
    /* background-color: wheat; */
    flex-direction: row;
    display: flex;
    z-index: -10;
    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}